<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Login</title>
</head>
<style>
body{
    background-color: rgba(6, 223, 17, 0.842);
}    
.pageheading{
    color: black;
    text-shadow:0px 3px 3px gray;
    text-align: center;
    padding: 5%;
    font-weight: 900;
    font-family: sans-serif;
    font-size: 40px;
}
.pageheading:hover{
    transform: scale(1.5);
    transition: 1s;
    color: bisque;
    background-color: black;
    text-shadow: 0px 0px 0px ;

}
.container{
    background-image: url(284520_full-hd-wallpapers.jpg);
    display: inline-block;
    margin: auto;

}
h4{
    color: white;
}
</style>
<body>
    <h1 class="pageheading">DASHED.com</h1>
    <div class="container">
        <h4>Email</h4>
        <input type
        
    </div>

    
</body>
</html>