<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title> | D A S H E D | </title>
  </head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Muli:wght@600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
    body{
      background-color: white;
    }
    
    
    .navbar-brand {
       font-weight: 700;
       font-family: 'Muli', sans-serif;
       color: white !important;
    }
    span {
        font-size: xx-large;
    }
    .navbar{
        background-color: black !important;
    }
    .container{
        padding-top: 5%;
    }
    .btn{
      width: 100%;
      color: white;
      background-color: black;
    }

    .a2{
      padding-top: 2%;
    }
    .my-2 {
      width: auto;
      background-color: grey;
      outline: none;
      border: 0cm;
      height: 35px;
      width: 90px;
    }
    .mr-sm-2 {
    width: auto;
    color: black;
    background-color: white;
    outline: none;
    border: 0cm;
    height: 35px;
    width: 350px;
    text-align: center;
}
    .a21{
      padding-top: 0%;
    }
    .a22{
      height: 500px;
      width: 100%;
    }
    .a44{
      padding-top: 2%;;
    }
    .a25{
      width: 100%;
      height: 100px;
    }
    .a26,.a27{
      padding-top: 0%;
      padding-bottom: 0%;
    }
    .kx{
      width: 90%;
      padding: 10px;
      margin: auto;
      display: flex;
      justify-content: center;
    }
    .box{
      width: 250px;
      height: 230px;
      margin: 0px 25px;
      transition: 0.56s;
      background-color: white;
    }
    
    .box:hover{
      transform: scale(1.3);
      z-index: 2;
      background-color: forestgreen;
      
    }
    .ab, .click{
      color: white;
      font-weight: 500;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
      font-size: 20px;
      background-color: black;
      text-shadow: 1px 1px 1px salmon;
      margin: 0px;
    }
    .kids{
      color: yellow;
      background-color: black;
      font-size: 30px;
    }
    .click{
      padding-top: 0%;
    }
    .card{
      background-color: grey;
    }
    .v4{
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
    }
    .v4:hover img{
      transform: scale(1.2);
      transition: .5s all ease-in-out;
    }
    .v1{
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
    }
    .v1:hover {
      transform: scale(1.02);
      transition: .5s all ease-in-out;
    }
    .icon{
      margin: 0px;
      width: 40px;
      height: 30px;
    }
    
    .BB{
      background-color: white;
      outline: none;
    }
    .k{
      padding-top: 20%;

    }
    
    
    
  </style>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#"> <span>D</span> A S H E D </a>
        <input class="form-control mr-sm-2" type="search" placeholder="Browse Products" aria-label="search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="window.location.href='loginpage.html'">SIGN UP</button>
    </nav>
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="summer.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="adboard5.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="adboard.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <img src="covid.png" class="img-fluid v1" alt="Responsive image">


    <!--FIRST COLUMN STARTS-->


    <div class="container back">
        <div class="card-deck c1">
            <div class="card">
              
              <img src="Sample-1.0.png" class="card-img-top" alt="Sample-1">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"><small class="text-muted"><a href="Sample-1.0.png" download><button type="button" class="btn btn-dark btn-md-6">GET IT</button></a> </small></p>
              </div>
            </div>
            <div class="card">
              <img src="Sample-1.13.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark ">GET IT</button></small></p>
              </div>
            </div>
            <div class="card">
              <img src="Sample-1.2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark">GET IT</button></small></p>
              </div>
            </div>
            <div class="card">
              <img src="Sample-1.3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark">GET IT</button></small></p>
              </div>
            </div>
            <div class="card">
              <img src="Sample-1.4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark">GET IT</button></small></p>
              </div>
            </div>
          </div>

          <img src="adboard1.png" class="img-fluid a2" alt="Responsive image">
  


          <!--SECOND COLUMN STARTS-->

          <div class="container c2">

            <div class="card-deck">
              <div class="card">
                <img src="Sample-1.5.png" class="card-img-top" alt="Sample-1">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark">GET IT</button></small></p>
                </div>
              </div>
              <div class="card">
                <img src="Sample-1.6.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark">GET IT</button></small></p>
                </div>
              </div>
              <div class="card">
                <img src="Sample-1.7.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark">GET IT</button></small></p>
                </div>
              </div>
              <div class="card">
                <img src="Sample-1.8.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark">GET IT</button></small></p>
                </div>
              </div>
              <div class="card">
                <img src="Sample-1.9.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark">GET IT</button></small></p>
                </div>
              </div>
            </div>
            
  


          </div>
          <img src="adboard5.png" class="img-fluid a2 v1" alt="Responsive image">
  
          
          <!--THIRD COLUMN STARTS-->

          <div class="container c3">
            <div class="card-deck">
              <div class="card">
                <img src="Sample-1.10.png" class="card-img-top" alt="Sample-1">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark">GET IT</button></small></p>
                </div>
              </div>
              <div class="card">
                <img src="Sample-1.11.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark">GET IT</button></small></p>
                </div>
              </div>
              <div class="card">
                <img src="Sample-1.12.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark">GET IT</button></small></p>
                </div>
              </div>
              <div class="card">
                <img src="Sample-1.14.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark ">GET IT</button></small></p>
                </div>
              </div>
              <div class="card">
                <img src="Sample-1.10.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-dark">GET IT</button></small></p>
                </div>
              </div>
            </div>


          </div>
          

    </div>



    



    <img src="adboard1.png" class="img-fluid a2" alt="Responsive image">


    <div class="container a44">
      <div class="row">
        <div class="col"><img src="Sample-1.15.png" class="card-img-top a44 v1" alt="Sample-1" style="background-color: grey;"></div>
        <div class="col"><img src="Sample-1.16.png" class="card-img-top a44 v1" alt="Sample-1" style="background-color: grey;"></div>
        </div>
    </div>
    <img src="board.png" class="img-fluid a21" alt="Responsive image">
    <img src="features.png" class="img-fluid a21" alt="Responsive image">
    <img src="BAGS.png" class="img-fluid a22" alt="Responsive image">

    <img src="adboard6.png" class="img-fluid a25" alt="Responsive image">

    

    <div class="container kx">
      <div class="box"><img src="Sample-1.0.png" class="card-img-top" alt="..."></div>
      <div class="box"><img src="Sample-1.14.png" class="card-img-top" alt="..."></div>
      <div class="box"><img src="Sample-1.4.png" class="card-img-top" alt="..."></div>
      <div class="box"><img src="Sample-1.2.jpg" class="card-img-top" alt="..."></div>
      <div class="box"><img src="Sample-1.8.png" class="card-img-top" alt="..."></div>
    </div>

    <img src="summer.png" class="img-fluid a26 v1" alt="Responsive image">
    <img src="SUMMER2.png" class="img-fluid a27 v1" alt="Responsive image">

    

    <div class="card-group">
      <div class="card v4">
        <img src="https://www.suave.com/sk-eu/content/dam/brands/suave/united_states_ofamerica/1232093-kids-sclp-header-1600x752-july2018.jpg.rendition.991.705.jpg" class="card-img-top" alt="kids">
        <div class="card-body">
          <h5 class="card-title ab"> <span class="kids">KIDS</span> </h5>
          <p class="card-text click">Click here for the kids section</p>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
      <div class="card v4">
        <img src="men.png" class="card-img-top" alt="men">
        <div class="card-body">
          <h5 class="card-title ab"><span class="kids">MENS</span></h5>
          <p class="card-text click">Click here for the mens section.</p>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
      <div class="card v4">
        <img src="girls.png" class="card-img-top" alt="girls">
        <div class="card-body">
          <h5 class="card-title ab"><span class="kids">WOMENS</span></h5>
          <p class="card-text click">Click here for the girls section.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>

    
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#" style="color: white;"> Contact Us </a>
      <a class="nav-item nav-link" href="#" style="color: white;">STORES</a>
      <a class="nav-item nav-link" href="#" style="color: white;">FACILITIES</a>
      <a class="nav-item nav-link" href="#" style="color: white;">FOLLOW US</a>
    </nav>



    
    

    




    


    
 

    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>