<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>SIGN UP</title>
  </head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
      body{
          background:#0396FF;
          background-size: cover;
      }
      .container{
          background-color: rgb(255, 255, 255);
          background-attachment: fixed;
          background-repeat: repeat-y;
          color: rgb(0, 0, 0);
          margin-top: 4%;
          width: 500px;
          height: 450px;
          opacity: 100%;
          border-radius: 5%;
      }
      .leftbox{
          padding-top: 5%;  
      }
      .mail{
          padding-top: 2%;
      }
      .head{
          color: white;
          font-family: 'Chelsea Market', cursive;
          text-align: center;
          padding-top: 2%;
      }
  </style>
  <body>
      <h1 class="head">DASHED.com</h1>
      
      
      
      
      
      <div class="container">
          <div class="leftbox">
            <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="First Name" style="width: 50% !important;"> 
            <br>
            <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="Last Name" style="width: 50% !important;">
              <br>
              <div class="mail">
                <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="EMAIL" >
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword">
                    </div>
              </div>
              <br>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                 STUDENT
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                 PROFESSIONAL
                </label>
            </div>
        </div>
        <hr style="color: rgb(4, 0, 255) !important; width:50%;border-width:5px;">
        <br>
        <p style="text-align: center;"><button type="button" class="btn btn-light" style="justify-items: center;" onclick="window.location.href='code.html';">SUBMIT</button></p>
      </div>
      


    
    
    
    
    
    
    
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>