<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title></title>
  </head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
      body{
          background-image: url(back.png);
          background-size: cover;
          }
    .head{
        color: white;
        font-family: 'Jost', sans-serif;
        font-weight: 400;
        padding-left: 10%;
        padding-top: 10%;
        

    }
    .para{
        color: white;
        padding-left: 10%;
    }
    .a2{
        width: 300px;
        height: 150px;
        padding-left: 10%;
        padding-top: 5%;
        margin-top: 200px;
    }
    .heading{
      text-align: right;
      padding-right: 350px;
    }
  </style>
  <body>
    <h1 class="heading">
      USERNAME
    </h1>
    <input type="text" placeholder="give the username" class="heading">

      

    


      <img src="gift.png" class="img-fluid a2" alt="Responsive image">
  
  

    
    
    
    
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>